# UtilPocket

./: pom.xml
src/main/java/: Router.java  demo
src/main/java/com/dataencryption/jni/: HelloJni.java
src/main/java/com/sailing/: AVReceive2.java  AVTransmit2.java  CharSetting.java  CurrentTimeMillisClock.java  DemoTest.java  DeviceControl.java  DownloadHtml.java  HessianTest.java  IperfClient.java  JarFileTest.java  LogAnsys.java  MonitorArraysSize.java  NioDemo.java  NoticeSgg.java  PcapAns.java  Router.java  SIPControl.java  SignCalc.java  SignDataVSCGMain.java  SimpleClient.java  SimpleMain.java  SimpleServer.java  SipLogAnsy.java  SshExecuter.java  SysProperties.java  SystemResourceUtil.java  Temp.java  TempPrint.java  UnicodeTranslate.java  Util.java  ZKWatch.java  Zimo.java  文件遍历.java
src/main/java/com/sailing/arp/: ArpTest.java  Constants.java  NetWorkIntercept.java  NetWorkUtil.java
src/main/java/com/sailing/charByte/: CharByte.java
src/main/java/com/sailing/common/: RespData.java
src/main/java/com/sailing/common/entity/: NodeStat.java
src/main/java/com/sailing/db/Db/: DBCPUtils.java  HandleDb.java
src/main/java/com/sailing/demo/utils/: LinuxClient.java  MyUDPClient.java  ReceiveDemo.java  UdpServer.java
src/main/java/com/sailing/demo/vscg/: SipClient.java  SipServer.java
src/main/java/com/sailing/demo/vscg/pojo/: Clientpojo.java  Serverpojo.java
src/main/java/com/sailing/demo/vscg/utils/: Createclient.java  Createserver.java
src/main/java/com/sailing/dingding/: Sample.java  Test.java
src/main/java/com/sailing/expiryMap/: DemoMaim.java  ExpiryMap.java
src/main/java/com/sailing/file/: Entity.java  Entity2.java  LogFileFilter.java  LogFileFilter2.java  LogFileFilter3.java  LogFileFilter温州私有.java  TimeList.java
src/main/java/com/sailing/gb35114/: GenerCert.java
src/main/java/com/sailing/handleVscgApp/: ExecCommendImplForEngine2CImpl.java  StartProxyDemo.java
src/main/java/com/sailing/heartBeat/: ExecKeepAlive.java
src/main/java/com/sailing/hessian/: ExecKeepAlive.java  HessianClientTest.java  HessianClientTest1.java  HessianServerTest.java  HessianTest.java  NodeStat.java  RespData.java
src/main/java/com/sailing/http/: HttpDemo.java
src/main/java/com/sailing/jni/: UDPSocketDemo.java
src/main/java/com/sailing/jpcap/: PcapParser.java
src/main/java/com/sailing/leecode/: 数组的度.java
src/main/java/com/sailing/leecode/class11/: Code01_Hanoi.java  Code02_PrintAllSubsquences.java  Code03_PrintAllPermutations.java  Code04_ReverseStackUsingRecursive.java  Code06_ConvertToLetterString.java  Code07_Knapsack.java  Code08_CardsInLine.java  Code09_NQueens.java
src/main/java/com/sailing/license/: License.java  LicenseManage.java  ProductEnum.java
src/main/java/com/sailing/license/cache/: CacheEntity.java  CacheManager.java
src/main/java/com/sailing/license/secret/: AESUtils.java  Base64Utils.java  MD5Util.java
src/main/java/com/sailing/mac/: UdpGetClientMacAddr.java
src/main/java/com/sailing/netty/: ChannelSessionManager.java  NettyApplicationRunner.java  SipMessageChannelDecoder.java  SipTcpServerHandler.java  SipUdpHandler.java
src/main/java/com/sailing/nio/: DatagramChannelAdapter.java  IoSelectorProvider.java  ReceiveUdpListener.java
src/main/java/com/sailing/nio/common/: CloseUtils.java  HandleProviderCallback.java  IoProvider.java  ReceiveUdpData.java  Receiver.java  Sender.java  UDPSendSnapshot.java  UdpDataDispatcher.java
src/main/java/com/sailing/nioTest/: StatisticsServer.java  TestDatagramSocketChannel.java  UDPClient.java  UDPServer.java
src/main/java/com/sailing/nioTest/nio/: Acceptor.java  Handler.java  Reactor.java
src/main/java/com/sailing/noticesgg/vcs/: ExecCommendImpl.java  NoticeSgg.java
src/main/java/com/sailing/oneWayApp/: OneWayTest.java
src/main/java/com/sailing/proxy/vcsproxy/: ExecCommend.java  ExecCommendImpl.java  Test.java
src/main/java/com/sailing/proxy/vscgproxy/: ExecCommendImplForEngine2C.java  ExecCommendImplForEngine2CImpl.java  Test.java
src/main/java/com/sailing/quanzhou/: Quanzhoufangan.java
src/main/java/com/sailing/queue/: Queue.java
src/main/java/com/sailing/rtsp/: IEvent.java  RTSPClient.java  介绍.md  结果.md
src/main/java/com/sailing/serializer/: SerializerUtils.java
src/main/java/com/sailing/sipControl/: DeviceControl.java  SIPControl.java  Util.java
src/main/java/com/sailing/tcp/: GetNextPort.java  ServerAccept.java  ServerAcceptNew.java  SimpleServer2.java  SimpleTcpClient.java  SimpleTcpServer.java  SimpleTcpServerChar.java  TcpClient.java
src/main/java/com/sailing/tcpV6/tcp/: ServerAccept.java  SimpleTcpClient.java  SimpleTcpServer.java
src/main/java/com/sailing/udp/: App.java  Demo.java  JNITest.java  ListenPortPOP.java  ReceiveDemo.java  SIPClient.java  SendDataDemo.java  SimpleClient.java  SimpleServer.java  UDPArrivedResult.java  UDPSocket.java
src/main/java/com/sailing/udpJniTest/: UdpJniTest.java
src/main/java/com/sailing/udpV6/udp/: App.java  ReceiveDemo.java  SendDataDemo.java  SimpleClient.java  SimpleServer.java
src/main/java/com/sailing/unix_socket/: FileScan.java  UnixClient.java
src/main/java/com/sailing/videoOneWay/: OnewayTest.java  RequestSggAppTool.java  TcpSendTool.java
src/main/java/com/sailing/zookeeper/: HandleData.java  InsertHandleData.java  NodeInfo.java  ZooKeeperBase.java  ZookeeperClusterServer.java  ZookeeperConfigServer.java
src/main/java/com/sailing/多线程池/: Demo.java  ReceiveThreadPool.java
src/main/java/gov/nist/core/: LexerCore.java
src/main/java/gov/nist/javax/sip/: DialogFilter.java  SipProviderImpl.java
src/main/java/gov/nist/javax/sip/header/: SIPDate.java  SubscriptionState.java  Via.java
src/main/java/gov/nist/javax/sip/message/: SIPMessage.java  SIPResponse.java
src/main/java/gov/nist/javax/sip/parser/: HeaderParser.java  Pipeline.java  PipelinedMsgParser.java  StringMsgParser.java  UserAgentParser.java
src/main/java/jnilib/: TestJNI.java
src/main/resources/: README.md  application.properties  cluster-info.txt  logback.xml
src/test/: conf.properties
(+5 files in other folders)
