<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sailing</groupId>
    <artifactId>SendPacket</artifactId>
    <version>1.0</version>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <start-class>com.sailing.Router</start-class>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>gov.nist</groupId>
            <artifactId>JainSipRi1.2</artifactId>
            <version>1.0</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/lib/JainSipRi1.2.jar</systemPath>-->
            <!--mvn install:install-file -DgroupId=gov.nist -DartifactId=JainSipRi1.2 -Dversion=1.0 -Dpackaging=jar -Dfile=JainSipRi1.2.jar-->
        </dependency>
        <dependency>
            <groupId>EDU.oswego.cd.dl.util.concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.0</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/lib/concurrent.jar</systemPath>-->
            <!--mvn install:install-file -DgroupId=EDU.oswego.cd.dl.util.concurrent -DartifactId=concurrent -Dversion=1.0 -Dpackaging=jar -Dfile=concurrent.jar-->
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>JainSipApi</artifactId>
            <version>1.2</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/lib/JainSipApi1.2.jar</systemPath>-->
            <!--mvn install:install-file -DgroupId=javax.sip -DartifactId=JainSipApi -Dversion=1.2 -Dpackaging=jar -Dfile=JainSipApi1.2.jar-->
        </dependency>
        <dependency>
            <groupId>org.apache.lo4j</groupId>
            <artifactId>log4j-1.2.8</artifactId>
            <version>1.0</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/lib/log4j-1.2.8.jar</systemPath>-->
            <!--mvn install:install-file -DgroupId=org.apache.lo4j -DartifactId=log4j-1.2.8 -Dversion=1.0 -Dpackaging=jar -Dfile=log4j-1.2.8.jar-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.pkts/pkts-core -->
        <dependency>
            <groupId>io.pkts</groupId>
            <artifactId>pkts-core</artifactId>
            <version>3.0.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.pkts/pkts-streams -->
        <dependency>
            <groupId>io.pkts</groupId>
            <artifactId>pkts-streams</artifactId>
            <version>3.0.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.pkts/pkts-buffers -->
        <dependency>
            <groupId>io.pkts</groupId>
            <artifactId>pkts-buffers</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.5</version>
        </dependency>

        <!-- 对象与redis结构序列化  反序列化 -->
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.33</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.seancfoley</groupId>
            <artifactId>ipaddress</artifactId>
            <version>5.3.3</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>4.12</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.data</groupId>-->
<!--            <artifactId>spring-data-mongodb</artifactId>-->
<!--            <version>2.0.8.RELEASE</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>spring-core</artifactId>-->
<!--                    <groupId>org.springframework</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.mongodb</groupId>-->
<!--            <artifactId>mongo-java-driver</artifactId>-->
<!--            <version>3.8.0</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-lang3</artifactId>-->
<!--            <version>3.8</version>-->
<!--        </dependency>-->

        <!-- spring核心包 -->


        <!-- mybatis核心包 -->

<!--        <dependency>-->
<!--            <groupId>org.apache.ibatis</groupId>-->
<!--            <artifactId>ibatis-core</artifactId>-->
<!--            <version>3.0</version>-->
<!--        </dependency>-->
        <!-- mybatis/spring包 -->
<!--        <dependency>-->
<!--            <groupId>org.mybatis</groupId>-->
<!--            <artifactId>mybatis-spring</artifactId>-->
<!--            <version>1.2.2</version>-->
<!--        </dependency>-->

        <!-- 导入java ee jar 包 -->
<!--        <dependency>-->
<!--            <groupId>javax</groupId>-->
<!--            <artifactId>javaee-api</artifactId>-->
<!--            <version>7.0</version>-->
<!--        </dependency>-->

        <!-- 导入Mysql数据库链接jar包 -->
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>5.1.36</version>-->
<!--        </dependency>-->
        <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
<!--        <dependency>-->
<!--            <groupId>commons-dbcp</groupId>-->
<!--            <artifactId>commons-dbcp</artifactId>-->
<!--            <version>1.2.2</version>-->
<!--        </dependency>-->
        <!-- JSTL标签类 -->
<!--        <dependency>-->
<!--            <groupId>jstl</groupId>-->
<!--            <artifactId>jstl</artifactId>-->
<!--            <version>1.2</version>-->
<!--        </dependency>-->
        <!-- 日志文件管理包 -->

        <!-- 格式化对象，方便输出日志 -->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>fastjson</artifactId>-->
<!--            <version>1.1.41</version>-->
<!--        </dependency>-->



        <!-- 映入JSON -->
<!--        <dependency>-->
<!--            <groupId>org.codehaus.jackson</groupId>-->
<!--            <artifactId>jackson-mapper-asl</artifactId>-->
<!--            <version>1.9.13</version>-->
<!--        </dependency>-->
        <!-- 上传组件包 -->
<!--        <dependency>-->
<!--            <groupId>commons-fileupload</groupId>-->
<!--            <artifactId>commons-fileupload</artifactId>-->
<!--            <version>1.3.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>commons-codec</groupId>-->
<!--            <artifactId>commons-codec</artifactId>-->
<!--            <version>1.9</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.mybatis.generator</groupId>-->
<!--            <artifactId>mybatis-generator-core</artifactId>-->
<!--            <version>1.3.2</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-maven-plugin &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.mybatis.generator</groupId>-->
<!--            <artifactId>mybatis-generator-maven-plugin</artifactId>-->
<!--            <version>1.3.2</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>plexus-utils</artifactId>-->
<!--                    <groupId>org.codehaus.plexus</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit-core-js -->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit-core-js</artifactId>
            <version>2.33</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.sourceforge.htmlunit</groupId>-->
<!--            <artifactId>htmlunit</artifactId>-->
<!--            <version>2.33</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpclient</artifactId>-->
<!--            <version>4.5.6</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.sailing.dscg</groupId>
            <artifactId>vscg-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build210</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>gov.nist</groupId>-->
<!--            <artifactId>JainSipRi1.2</artifactId>-->
<!--            <version>1.0</version>-->
<!--            &lt;!&ndash;<scope>system</scope>&ndash;&gt;-->
<!--            &lt;!&ndash;<systemPath>${basedir}/lib/JainSipRi1.2.jar</systemPath>&ndash;&gt;-->
<!--            &lt;!&ndash;mvn install:install-file -DgroupId=gov.nist -DartifactId=JainSipRi1.2 -Dversion=1.0 -Dpackaging=jar -Dfile=JainSipRi1.2.jar&ndash;&gt;-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>EDU.oswego.cd.dl.util.concurrent</groupId>-->
<!--            <artifactId>concurrent</artifactId>-->
<!--            <version>1.0</version>-->
<!--            &lt;!&ndash;<scope>system</scope>&ndash;&gt;-->
<!--            &lt;!&ndash;<systemPath>${basedir}/lib/concurrent.jar</systemPath>&ndash;&gt;-->
<!--            &lt;!&ndash;mvn install:install-file -DgroupId=EDU.oswego.cd.dl.util.concurrent -DartifactId=concurrent -Dversion=1.0 -Dpackaging=jar -Dfile=concurrent.jar&ndash;&gt;-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.sip</groupId>-->
<!--            <artifactId>JainSipApi</artifactId>-->
<!--            <version>1.2</version>-->
<!--            &lt;!&ndash;<scope>system</scope>&ndash;&gt;-->
<!--            &lt;!&ndash;<systemPath>${basedir}/lib/JainSipApi1.2.jar</systemPath>&ndash;&gt;-->
<!--            &lt;!&ndash;mvn install:install-file -DgroupId=javax.sip -DartifactId=JainSipApi -Dversion=1.2 -Dpackaging=jar -Dfile=JainSipApi1.2.jar&ndash;&gt;-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.lo4j</groupId>-->
<!--            <artifactId>log4j-1.2.8</artifactId>-->
<!--            <version>1.0</version>-->
<!--            &lt;!&ndash;<scope>system</scope>&ndash;&gt;-->
<!--            &lt;!&ndash;<systemPath>${based-1ir}/lib/log4j-1.2.8.jar</systemPath>&ndash;&gt;-->
<!--            &lt;!&ndash;mvn install:install-file -DgroupId=org.apache.lo4j -DartifactId=log4j-1.2.8 -Dversion=1.0 -Dpackaging=jar -Dfile=log4j-1.2.8.jar&ndash;&gt;-->
<!--        </dependency>-->
        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.12</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.38</version>
        </dependency>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>4.2.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
        </dependency>
        <!--        网闸请求包-->
<!--        <dependency>-->
<!--            <groupId>com.sailing</groupId>-->
<!--            <artifactId>sgg-common</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.sailing</groupId>-->
<!--                    <artifactId>pubic-common</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.59</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.sailing</groupId>-->
<!--            <artifactId>gmca</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>

        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency>
        <dependency>
            <groupId>fi.solita.clamav</groupId>
            <artifactId>clamav-client</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-unixsocket</artifactId>
            <version>0.38.7-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>jpcap</groupId>-->
<!--            <artifactId>jpcap</artifactId>-->
<!--            <version>1.6.0-b105</version>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/test</outputDirectory>
                    <!--打包要排除的资源文件、目录（目录要以/结尾）-->
                    <excludes>
                        <exclude>logback.xml</exclude>
                        <exclude>sys.properties</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>  <!-- 在jar包中增加依赖jar路径说明 -->
                            <classpathPrefix>jar/</classpathPrefix>
                            <mainClass>Router</mainClass>
                        </manifest>
                        <!-- 用maven在MANIFEST.MF资料中的Class-Path中增加当前目录(.)  -->
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test/jar</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>