<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sailing</groupId>
    <artifactId>SendPacket</artifactId>
    <version>1.0</version>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <start-class>com.sailing.Router</start-class>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>gov.nist</groupId>
            <artifactId>JainSipRi1.2</artifactId>
            <version>1.0</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/lib/JainSipRi1.2.jar</systemPath>-->
            <!--mvn install:install-file -DgroupId=gov.nist -DartifactId=JainSipRi1.2 -Dversion=1.0 -Dpackaging=jar -Dfile=JainSipRi1.2.jar-->
        </dependency>
        <dependency>
            <groupId>EDU.oswego.cd.dl.util.concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.0</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/lib/concurrent.jar</systemPath>-->
            <!--mvn install:install-file -DgroupId=EDU.oswego.cd.dl.util.concurrent -DartifactId=concurrent -Dversion=1.0 -Dpackaging=jar -Dfile=concurrent.jar-->
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>JainSipApi</artifactId>
            <version>1.2</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/lib/JainSipApi1.2.jar</systemPath>-->
            <!--mvn install:install-file -DgroupId=javax.sip -DartifactId=JainSipApi -Dversion=1.2 -Dpackaging=jar -Dfile=JainSipApi1.2.jar-->
        </dependency>
        <dependency>
            <groupId>org.apache.lo4j</groupId>
            <artifactId>log4j-1.2.8</artifactId>
            <version>1.0</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/lib/log4j-1.2.8.jar</systemPath>-->
            <!--mvn install:install-file -DgroupId=org.apache.lo4j -DartifactId=log4j-1.2.8 -Dversion=1.0 -Dpackaging=jar -Dfile=log4j-1.2.8.jar-->
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.12</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.38</version>
        </dependency>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
        </dependency>
        <!--        网闸请求包-->
        <dependency>
            <groupId>com.sailing</groupId>
            <artifactId>public-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sailing</groupId>
            <artifactId>sgg-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>

        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>jpcap</groupId>-->
<!--            <artifactId>jpcap</artifactId>-->
<!--            <version>1.6.0-b105</version>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/test</outputDirectory>
                    <!--打包要排除的资源文件、目录（目录要以/结尾）-->
                    <excludes>
                        <exclude>logback.xml</exclude>
                        <exclude>sys.properties</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>  <!-- 在jar包中增加依赖jar路径说明 -->
                            <classpathPrefix>jar/</classpathPrefix>
                            <mainClass>com.sailing.Router</mainClass>
                        </manifest>
                        <!-- 用maven在MANIFEST.MF资料中的Class-Path中增加当前目录(.)  -->
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test/jar</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>